{
  "ConnectionStrings": {
    "DatabaseContext": "Data Source=localhost;Initial Catalog=WorkSpace;Persist Security Info=True;User ID=sa;Password=sql@123456;TrustServerCertificate=True;"
  },
  "Jwt": {
    "ValidAudience": "Pmb-Token-Valid-Audience",
    "ValidIssuer": "Pmb-Token-Valid-Issuer",
    "Secret": "jwmx09k324FQ4gmrfep3sNe4h8RNqDRlIBq6CrtFreWdM",
    "ExpirationInMinutes": 1440,
    "RefreshTokenExpirationInDays": 7
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  }
}
